# DATABASE_URL=postgresql://postgres:@Z7gE3EjHt-GzSS@db.idbyjmcbyzurztjmajib.supabase.co:5432/postgres?sslmode=require
PORT=8080


DATABASE_URL=postgresql://postgres.idbyjmcbyzurztjmajib:@Z7gE3EjHt-GzSS@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres